{
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "globals": {
        "L": true,
        "W": true,
        "console": true,
        "cordova": true,
        "riot": true,
        "opts": true,
        "d3": true,
        "omnivore": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent":"off",
        "semi": "error",
        "no-mixed-spaces-and-tabs":"off",
        "no-fallthrough":"off",
        "no-cond-assign":"off",
        "no-console":"off",
        "no-undef-init":"error",
        "no-undef":"error"
    },
    "plugins": [
      "html"
    ]
}
