{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "lib": ["es2022", "webworker", "DOM"],
        "noImplicitAny": true,
        "removeComments": true,
        "outDir": "dist",
        "target": "es2022",
        "typeRoots": ["./types", "./node_modules/@types/","./node_modules/@windycom/plugin-devtools/types"],
        "resolveJsonModule": false,
        "sourceMap": false,
        "incremental": true,
        "noEmit": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "paths": {
            "@windy/*": [
                "./node_modules/@windycom/plugin-devtools/types/*",
            ],
        }
    },
    "include": ["**/*.ts", "**/*.svelte"],
    "exclude": ["node_modules"]
}
